[flake8]
ignore = E501, W503
max-line-length = 120

[pycodestyle]
max-line-length = 120

[isort]
line_length = 88
multi_line_output = 3
default_section = THIRDPARTY
skip = venv/
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
